2024-04-03T09:05:05.375959+00:00 app[web.1]: 0|Suhail  |                 1.3.3
2024-04-03T09:05:05.376018+00:00 app[web.1]: 0|Suhail  | â–ˆâ–€â–€â–€â–ˆ â–ˆ  â–ˆ â–ˆ  â–ˆ â–ˆâ–€â–€â–„ â–€â–ˆâ–€ â–ˆ     â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€â–„
2024-04-03T09:05:05.376018+00:00 app[web.1]: 0|Suhail  | â–€â–€â–€â–„â–„ â–ˆ  â–ˆ â–ˆâ–€â–€â–ˆ â–ˆâ–„â–„â–ˆ  â–ˆ  â–ˆ     â–ˆ â–ˆ â–ˆ â–ˆ  â–ˆ
2024-04-03T09:05:05.376019+00:00 app[web.1]: 0|Suhail  | â–ˆâ–„â–„â–„â–ˆ â–€â–„â–„â–€ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–ˆâ–„ â–ˆâ–„â–„â–ˆ  â–ˆ   â–ˆ â–ˆâ–„â–„â–ˆ
2024-04-03T09:05:05.376020+00:00 app[web.1]: 0|Suhail  |   ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§
2024-04-03T09:05:05.378017+00:00 app[web.1]: 0|Suhail  | Suhail 1.3.3
2024-04-03T09:05:05.381993+00:00 app[web.1]: 0|Suhail  | Checking Session ID!
2024-04-03T09:05:05.382357+00:00 app[web.1]: 0|Suhail  | Credentials Saved Successfully.
2024-04-03T09:05:05.382630+00:00 app[web.1]: 0|Suhail  | â³ Database Syncing!
2024-04-03T09:05:05.876182+00:00 app[web.1]: 0|Suhail  | â„¹ï¸ Connecting to WhatsApp!
2024-04-03T09:05:15.189730+00:00 app[web.1]: 0|Suhail  | Device Logged Out, Please Scan Again And Run.
2024-04-03T09:05:15.201714+00:00 app[web.1]: PM2       | App [Suhail:0] exited with code [1] via signal [SIGINT]
2024-04-03T09:05:15.203699+00:00 app[web.1]: PM2       | App [Suhail:0] starting in -fork mode-
2024-04-03T09:05:15.207238+00:00 app[web.1]: PM2       | App [Suhail:0] online
2024-04-03T09:05:15.985958+00:00 app[web.1]: 0|Suhail  |                 1.3.3
2024-04-03T09:05:15.985968+00:00 app[web.1]: 0|Suhail  | â–ˆâ–€â–€â–€â–ˆ â–ˆ  â–ˆ â–ˆ  â–ˆ â–ˆâ–€â–€â–„ â–€â–ˆâ–€ â–ˆ     â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€â–„
2024-04-03T09:05:15.985968+00:00 app[web.1]: 0|Suhail  | â–€â–€â–€â–„â–„ â–ˆ  â–ˆ â–ˆâ–€â–€â–ˆ â–ˆâ–„â–„â–ˆ  â–ˆ  â–ˆ     â–ˆ â–ˆ â–ˆ â–ˆ  â–ˆ
2024-04-03T09:05:15.985969+00:00 app[web.1]: 0|Suhail  | â–ˆâ–„â–„â–„â–ˆ â–€â–„â–„â–€ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–ˆâ–„ â–ˆâ–„â–„â–ˆ  â–ˆ   â–ˆ â–ˆâ–„â–„â–ˆ
2024-04-03T09:05:15.985970+00:00 app[web.1]: 0|Suhail  |   ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§
2024-04-03T09:05:15.988102+00:00 app[web.1]: 0|Suhail  | Suhail 1.3.3
2024-04-03T09:05:15.992005+00:00 app[web.1]: 0|Suhail  | Checking Session ID!
2024-04-03T09:05:15.992379+00:00 app[web.1]: 0|Suhail  | Credentials Saved Successfully.
2024-04-03T09:05:15.992535+00:00 app[web.1]: 0|Suhail  | â³ Database Syncing!
2024-04-03T09:05:16.512098+00:00 app[web.1]: 0|Suhail  | â„¹ï¸ Connecting to WhatsApp!
2024-04-03T09:05:22.611829+00:00 app[web.1]: 0|Suhail  | Device Logged Out, Please Scan Again And Run.
2024-04-03T09:05:22.623337+00:00 app[web.1]: PM2       | App [Suhail:0] exited with code [1] via signal [SIGINT]
2024-04-03T09:05:22.625291+00:00 app[web.1]: PM2       | App [Suhail:0] starting in -fork mode-
2024-04-03T09:05:22.628778+00:00 app[web.1]: PM2       | App [Suhail:0] online
2024-04-03T09:05:23.415596+00:00 app[web.1]: 0|Suhail  |                 1.3.3
2024-04-03T09:05:23.415669+00:00 app[web.1]: 0|Suhail  | â–ˆâ–€â–€â–€â–ˆ â–ˆ  â–ˆ â–ˆ  â–ˆ â–ˆâ–€â–€â–„ â–€â–ˆâ–€ â–ˆ     â–ˆâ–€â–„â–€â–ˆ â–ˆâ–€â–€â–„
2024-04-03T09:05:23.415669+00:00 app[web.1]: 0|Suhail  | â–€â–€â–€â–„â–„ â–ˆ  â–ˆ â–ˆâ–€â–€â–ˆ â–ˆâ–„â–„â–ˆ  â–ˆ  â–ˆ     â–ˆ â–ˆ â–ˆ â–ˆ  â–ˆ
2024-04-03T09:05:23.415669+00:00 app[web.1]: 0|Suhail  | â–ˆâ–„â–„â–„â–ˆ â–€â–„â–„â–€ â–ˆ  â–ˆ â–ˆ  â–ˆ â–„â–ˆâ–„ â–ˆâ–„â–„â–ˆ  â–ˆ   â–ˆ â–ˆâ–„â–„â–ˆ
2024-04-03T09:05:23.415670+00:00 app[web.1]: 0|Suhail  |   ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§
2024-04-03T09:05:23.418137+00:00 app[web.1]: 0|Suhail  | Suhail 1.3.3
2024-04-03T09:05:23.420446+00:00 app[web.1]: 0|Suhail  | Checking Session ID!
2024-04-03T09:05:23.420774+00:00 app[web.1]: 0|Suhail  | Credentials Saved Successfully.
2024-04-03T09:05:23.420905+00:00 app[web.1]: 0|Suhail  | â³ Database Syncing!
2024-04-03T09:05:23.943941+00:00 app[web.1]: 0|Suhail  | â„¹ï¸ Connecting to WhatsApp!