#=============================================#
#                 v.1.2.9                     #  
#                 HAMZA DEVELOPER             #
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§       #
#=============================================#
# 
#    * @project_name : HAMZA-Md
#    * @author : @HAMZA
#    * @youtube : https://chat.whatsapp.com/G0RAGHE329OBUE0pfoeZNV
#    * @description : HAMZA-Md ,A Multi-functional whatsapp bot md.
#    * @version 1.2.9
# 
# Don't change this [ /SuhailTechInfo/ ] name!
# Change from below link, else bot not works!

 

FROM quay.io/sampandey001/secktor
RUN git clone https://github.com/SuhailTechInfoMd/Suhail-Md /root/Suhail
WORKDIR /root/Suhail
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
